// Place all the styles related to the slide controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.black
    background-color: #000

.grey
    background-color: #dfdfdf


html, body, .container-fluid
    height: 100%


.container-fluid
    width: 100%
    margin-top: -50px
    padding-top: 50px
    -moz-box-sizing: border-box
    box-sizing: border-box

.row-full
    height: 100%

.col-md-4, .col-md-8, .col-md-3, .col-md-9
    height: 100%
    min-height: 100%

.foo
    position: relative
    top: 50%
    transform: translateY(-50%)

.slide_nav
    position: absolute
    z-index: 1000
    display: none
    font-size: 2.0em
    a
        color: #444
    a:hover
        color: #ccc

.img-responsive
    max-height: 100%

.slide-footer
    position: absolute
    bottom: 10px
    font-size: 105%

.mapDiv
    position: relative
    bottom: 50px
    height: 200px
    
